<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:id="@+id/RootView" >

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/app_title"
        android:src="@drawable/iasbanner" />

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/imageBanner"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/strut"
        android:layout_below="@+id/imageBanner"
        android:layout_marginRight="5dp"
        android:background="@color/ias_main"
        android:onClick="onAddPhotoClick"
        android:text="@string/add_sighting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonGallery"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/strut"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageBanner"
        android:layout_marginLeft="5dp"
        android:background="@color/ias_main"
        android:onClick="onViewGalleryClick"
        android:text="@string/view_gallery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

</RelativeLayout>