<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/rootView">
    
    <TextView
        android:id="@+id/textBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:height="35dp"
        android:layout_marginBottom="5dp"
        android:text="@string/add_photo"
        android:textAppearance="?android:attr/textAppearanceLarge"	        
        android:textColor="@color/white"
        android:background="@color/ias_main" />
    
    <Button
       android:id="@+id/buttonNext"
       android:layout_width="fill_parent"
       android:layout_height="35dp"
       android:layout_margin="5dp"
       android:layout_gravity="center"
       android:gravity="center"
       android:text="@string/next"
       android:onClick="onNextClick" 
       android:layout_alignParentBottom="true"
       android:textAppearance="?android:attr/textAppearanceLarge"	     
       android:textColor="@color/white"
       android:background="@color/ias_main" />
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/buttonNext"
        android:layout_below="@+id/textBanner"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="@string/your_selected_image"
        android:onClick="onImageClick" />       
    
</RelativeLayout>