<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginRight="6dp"
        android:src="@drawable/launcher"
        android:contentDescription="@string/taxa_image" />

    <ImageView
        android:id="@+id/iconExpander"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/icon"
        android:padding="10dp"
        android:src="@drawable/expander"
        android:contentDescription="@string/taxa_selector" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/iconExpander"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textPrimary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/ias_blue" />

        <TextView
            android:id="@+id/textSecondary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>