<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/acc_ashtag_logo"
        android:src="@drawable/banner" />

    <TextView
        android:id="@+id/appCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageBanner"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:text="@string/app_caption" />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appCaption"
        android:gravity="center_horizontal"
        android:text="@string/username_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/editUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddress"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:hint="@string/username_hint"
        android:onClick="onUsernameClick"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_marginBottom="15dp"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:horizontalSpacing="1dp"
        android:numColumns="3"        
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" >
    </GridView>

</RelativeLayout>