<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView" >
    
    <TextView
        android:id="@+id/textBanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_taxa"
        android:textAppearance="?android:attr/textAppearanceLarge"	        
        android:textColor="@color/white"
        android:background="@color/ias_main"
        android:ellipsize="end"
        android:singleLine="true" />
        
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@color/ias_main"
        android:onClick="onAddPhotoClick"
        android:text="@string/add_sighting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/listTaxa"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/buttonSubmit"
        android:layout_below="@+id/textBanner"
        android:divider="@color/ias_blue"
  		android:dividerHeight="0.5sp" >
    </ListView>

    
</RelativeLayout>